<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="" method="post" target="_blank">
                <label><input type="radio" name="paytype" value="alipay" />支付宝</label>
                <label><input type="radio" name="paytype" value="tenpay" />财付通</label>
                <label><input type="radio" name="paytype" value="palpay" />贝宝</label>
                <label><input type="radio" name="paytype" value="yeepay" />易付宝</label>
                <label><input type="radio" name="paytype" value="kuaiqian" />快钱</label>
                <label><input type="radio" name="paytype" value="unionpay" />银联</label>
                <input type="text" name="money" value="200" />
                <input type="submit" value="提交" />
            </form>
        </div>
    </body>
</html>
